[  5] local 172.16.0.2 port 45224 connected to 172.16.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.62 MBytes  55.6 Mbits/sec  289    199 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec    0    218 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    233 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    256 KBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    294 KBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    342 KBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    1    383 KBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    6    212 KBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    229 KBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    249 KBytes       
[  5]  10.00-11.00  sec  2.50 MBytes  21.0 Mbits/sec    0    283 KBytes       
[  5]  11.00-12.00  sec  2.50 MBytes  21.0 Mbits/sec    0    327 KBytes       
[  5]  12.00-13.00  sec  2.50 MBytes  21.0 Mbits/sec    0    380 KBytes       
[  5]  13.00-14.00  sec  2.50 MBytes  21.0 Mbits/sec    5    208 KBytes       
[  5]  14.00-15.00  sec  2.50 MBytes  21.0 Mbits/sec    0    225 KBytes       
[  5]  15.00-16.00  sec  3.75 MBytes  31.5 Mbits/sec    0    240 KBytes       
[  5]  16.00-17.00  sec  2.50 MBytes  21.0 Mbits/sec    0    272 KBytes       
[  5]  17.00-18.00  sec  2.50 MBytes  21.0 Mbits/sec    0    315 KBytes       
[  5]  18.00-19.00  sec  2.50 MBytes  21.0 Mbits/sec    0    365 KBytes       
[  5]  19.00-20.00  sec  2.50 MBytes  21.0 Mbits/sec    7    202 KBytes       
[  5]  20.00-21.00  sec  2.50 MBytes  21.0 Mbits/sec    0    221 KBytes       
[  5]  21.00-22.00  sec  2.50 MBytes  21.0 Mbits/sec    0    236 KBytes       
[  5]  22.00-23.00  sec  2.50 MBytes  21.0 Mbits/sec    0    262 KBytes       
[  5]  23.00-24.00  sec  2.50 MBytes  21.0 Mbits/sec    0    301 KBytes       
[  5]  24.00-25.00  sec  2.50 MBytes  21.0 Mbits/sec    0    351 KBytes       
[  5]  25.00-26.00  sec  2.50 MBytes  21.0 Mbits/sec    5    198 KBytes       
[  5]  26.00-27.00  sec  2.50 MBytes  21.0 Mbits/sec    0    216 KBytes       
[  5]  27.00-28.00  sec  2.50 MBytes  21.0 Mbits/sec    0    232 KBytes       
[  5]  28.00-29.00  sec  2.50 MBytes  21.0 Mbits/sec    0    253 KBytes       
[  5]  29.00-30.00  sec  1.25 MBytes  10.5 Mbits/sec   17    133 KBytes       
[  5]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  32.00-33.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec   31   22.6 KBytes       
[  5]  34.00-35.00  sec  2.50 MBytes  21.0 Mbits/sec   64    106 KBytes       
[  5]  35.00-36.00  sec  2.50 MBytes  21.0 Mbits/sec    0    136 KBytes       
[  5]  36.00-37.00  sec  2.50 MBytes  21.0 Mbits/sec    0    168 KBytes       
[  5]  37.00-38.00  sec  3.75 MBytes  31.5 Mbits/sec    0    216 KBytes       
[  5]  38.00-39.00  sec  2.50 MBytes  21.0 Mbits/sec    0    276 KBytes       
[  5]  39.00-40.00  sec  2.50 MBytes  21.0 Mbits/sec    0    338 KBytes       
[  5]  40.00-41.00  sec  2.50 MBytes  21.0 Mbits/sec    5    263 KBytes       
[  5]  41.00-42.00  sec  2.50 MBytes  21.0 Mbits/sec    2    215 KBytes       
[  5]  42.00-43.00  sec  2.50 MBytes  21.0 Mbits/sec    0    230 KBytes       
[  5]  43.00-44.00  sec  2.50 MBytes  21.0 Mbits/sec    0    252 KBytes       
[  5]  44.00-45.00  sec  2.50 MBytes  21.0 Mbits/sec    0    286 KBytes       
[  5]  45.00-46.00  sec  2.50 MBytes  21.0 Mbits/sec    0    332 KBytes       
[  5]  46.00-47.00  sec  2.50 MBytes  21.0 Mbits/sec    0    386 KBytes       
[  5]  47.00-48.00  sec  2.50 MBytes  21.0 Mbits/sec    7    209 KBytes       
[  5]  48.00-49.00  sec  2.50 MBytes  21.0 Mbits/sec    0    226 KBytes       
[  5]  49.00-50.00  sec  2.50 MBytes  21.0 Mbits/sec    0    243 KBytes       
[  5]  50.00-51.00  sec  2.50 MBytes  21.0 Mbits/sec    0    276 KBytes       
[  5]  51.00-52.00  sec  2.50 MBytes  21.0 Mbits/sec   61    153 KBytes       
[  5]  52.00-53.00  sec  2.50 MBytes  21.0 Mbits/sec    0    175 KBytes       
[  5]  53.00-54.00  sec  2.50 MBytes  21.0 Mbits/sec    0    191 KBytes       
[  5]  54.00-55.00  sec  2.50 MBytes  21.0 Mbits/sec   58    119 KBytes       
[  5]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec    1    122 KBytes       
[  5]  57.00-58.00  sec  2.50 MBytes  21.0 Mbits/sec   69    100 KBytes       
[  5]  58.00-59.00  sec  2.50 MBytes  21.0 Mbits/sec    0    133 KBytes       
[  5]  59.00-60.00  sec  2.50 MBytes  21.0 Mbits/sec    0    165 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   140 MBytes  19.6 Mbits/sec  632             sender
[  5]   0.00-60.06  sec   137 MBytes  19.1 Mbits/sec                  receiver
