[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  77.8 KBytes   636 Kbits/sec    2   1.41 KBytes       
[  5]   1.00-2.00   sec  3.22 MBytes  27.1 Mbits/sec    1    567 KBytes       
[  5]   2.00-3.00   sec  3.70 MBytes  31.0 Mbits/sec  290    204 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    222 KBytes       
[  5]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    0    229 KBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec   21    139 KBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    163 KBytes       
[  5]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    185 KBytes       
[  5]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec   46    100 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec   72   52.3 KBytes       
[  5]  12.00-13.00  sec  2.50 MBytes  21.0 Mbits/sec   52   48.1 KBytes       
[  5]  13.00-14.00  sec  2.50 MBytes  21.0 Mbits/sec    0   93.3 KBytes       
[  5]  14.00-15.00  sec  2.50 MBytes  21.0 Mbits/sec    0    127 KBytes       
[  5]  15.00-16.00  sec  2.50 MBytes  21.0 Mbits/sec    0    164 KBytes       
[  5]  16.00-17.00  sec  2.50 MBytes  21.0 Mbits/sec    0    219 KBytes       
[  5]  17.00-18.00  sec  2.50 MBytes  21.0 Mbits/sec    0    280 KBytes       
[  5]  18.00-19.00  sec  2.50 MBytes  21.0 Mbits/sec    0    345 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec  254    178 KBytes       
[  5]  22.00-23.00  sec  2.50 MBytes  21.0 Mbits/sec   16    103 KBytes       
[  5]  23.00-24.00  sec  2.50 MBytes  21.0 Mbits/sec    0    130 KBytes       
[  5]  24.00-25.00  sec  2.50 MBytes  21.0 Mbits/sec    0    156 KBytes       
[  5]  25.00-26.00  sec  2.50 MBytes  21.0 Mbits/sec    0    192 KBytes       
[  5]  26.00-27.00  sec  2.50 MBytes  21.0 Mbits/sec    0    245 KBytes       
[  5]  27.00-28.00  sec  2.50 MBytes  21.0 Mbits/sec    0    303 KBytes       
[  5]  28.00-29.00  sec  2.50 MBytes  21.0 Mbits/sec    0    366 KBytes       
[  5]  29.00-30.00  sec  2.50 MBytes  21.0 Mbits/sec    6    205 KBytes       
[  5]  30.00-31.00  sec  2.50 MBytes  21.0 Mbits/sec    0    222 KBytes       
[  5]  31.00-32.00  sec  2.50 MBytes  21.0 Mbits/sec   61    126 KBytes       
[  5]  32.00-33.00  sec  2.50 MBytes  21.0 Mbits/sec    0    153 KBytes       
[  5]  33.00-34.00  sec  2.50 MBytes  21.0 Mbits/sec    0    174 KBytes       
[  5]  34.00-35.00  sec  2.50 MBytes  21.0 Mbits/sec    0    214 KBytes       
[  5]  35.00-36.00  sec  2.50 MBytes  21.0 Mbits/sec    0    264 KBytes       
[  5]  36.00-37.00  sec  2.50 MBytes  21.0 Mbits/sec   16    148 KBytes       
[  5]  37.00-38.00  sec  2.50 MBytes  21.0 Mbits/sec    0    171 KBytes       
[  5]  38.00-39.00  sec  1.25 MBytes  10.5 Mbits/sec   86   35.4 KBytes       
[  5]  39.00-40.00  sec  0.00 Bytes  0.00 bits/sec   13   1.41 KBytes       
[  5]  40.00-41.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec   35   24.0 KBytes       
[  5]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec   17   32.5 KBytes       
[  5]  43.00-44.00  sec  1.25 MBytes  10.5 Mbits/sec    0   69.3 KBytes       
[  5]  44.00-45.00  sec  1.25 MBytes  10.5 Mbits/sec   47   66.5 KBytes       
[  5]  45.00-46.00  sec  2.50 MBytes  21.0 Mbits/sec    0   99.0 KBytes       
[  5]  46.00-47.00  sec  2.50 MBytes  21.0 Mbits/sec    0    129 KBytes       
[  5]  47.00-48.00  sec  1.25 MBytes  10.5 Mbits/sec   46   76.4 KBytes       
[  5]  48.00-49.00  sec  1.25 MBytes  10.5 Mbits/sec   15   63.6 KBytes       
[  5]  49.00-50.00  sec  1.25 MBytes  10.5 Mbits/sec    0   97.6 KBytes       
[  5]  50.00-51.00  sec  1.25 MBytes  10.5 Mbits/sec    0    116 KBytes       
[  5]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]  52.00-53.00  sec  1.25 MBytes  10.5 Mbits/sec   46   69.3 KBytes       
[  5]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec   37   35.4 KBytes       
[  5]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec    0   35.4 KBytes       
[  5]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  60.00-61.00  sec  0.00 Bytes  0.00 bits/sec   23   18.4 KBytes       
[  5]  61.00-62.00  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[  5]  62.00-63.00  sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
[  5]  63.00-64.00  sec  0.00 Bytes  0.00 bits/sec    9   25.5 KBytes       
[  5]  64.00-65.00  sec  2.50 MBytes  21.0 Mbits/sec    0   82.0 KBytes       
[  5]  65.00-66.00  sec  2.50 MBytes  21.0 Mbits/sec    4   73.5 KBytes       
[  5]  66.00-67.00  sec  1.25 MBytes  10.5 Mbits/sec    0    105 KBytes       
[  5]  67.00-68.00  sec  2.50 MBytes  21.0 Mbits/sec    0    133 KBytes       
[  5]  68.00-69.00  sec  1.25 MBytes  10.5 Mbits/sec    3   80.6 KBytes       
[  5]  69.00-70.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]  70.00-71.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  71.00-72.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  72.00-73.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  73.00-74.00  sec  0.00 Bytes  0.00 bits/sec    1   80.6 KBytes       
[  5]  74.00-75.00  sec  0.00 Bytes  0.00 bits/sec    0   80.6 KBytes       
[  5]  75.00-76.00  sec  0.00 Bytes  0.00 bits/sec    0   80.6 KBytes       
[  5]  76.00-77.00  sec  0.00 Bytes  0.00 bits/sec    0   80.6 KBytes       
[  5]  77.00-78.00  sec  0.00 Bytes  0.00 bits/sec    0   80.6 KBytes       
[  5]  78.00-79.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
^C[  5]  79.00-79.23  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-79.23  sec   101 MBytes  10.7 Mbits/sec  1238             sender
[  5]   0.00-79.23  sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated
root@7597ed180b2f:/# iperf3 -c 172.16.0.1 -t 600
^C- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
iperf3: interrupt - the client has terminated
root@7597ed180b2f:/# ^C
root@7597ed180b2f:/# iperf3 -c 172.16.0.1 -t 1000
^C- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
iperf3: interrupt - the client has terminated
root@7597ed180b2f:/# iperf3 -c 172.16.0.1 -t 1000
Connecting to host 172.16.0.1, port 5201
[  5] local 172.16.0.2 port 49674 connected to 172.16.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.25 MBytes  52.4 Mbits/sec  281    198 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec    0    215 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    232 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    256 KBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    3    146 KBytes       
[  5]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec   20   89.1 KBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    123 KBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    150 KBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    187 KBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    240 KBytes       
[  5]  10.00-11.00  sec  2.50 MBytes  21.0 Mbits/sec    0    300 KBytes       
[  5]  11.00-12.00  sec  2.50 MBytes  21.0 Mbits/sec    0    363 KBytes       
[  5]  12.00-13.00  sec  2.50 MBytes  21.0 Mbits/sec   61    198 KBytes       
[  5]  13.00-14.00  sec  2.50 MBytes  21.0 Mbits/sec    0    215 KBytes       
[  5]  14.00-15.00  sec  2.50 MBytes  21.0 Mbits/sec    0    232 KBytes       
[  5]  15.00-16.00  sec  2.50 MBytes  21.0 Mbits/sec    0    259 KBytes       
[  5]  16.00-17.00  sec  2.50 MBytes  21.0 Mbits/sec    0    303 KBytes       
[  5]  17.00-18.00  sec  2.50 MBytes  21.0 Mbits/sec   61    167 KBytes       
[  5]  18.00-19.00  sec  2.50 MBytes  21.0 Mbits/sec    0    188 KBytes       
[  5]  19.00-20.00  sec  2.50 MBytes  21.0 Mbits/sec    0    206 KBytes       
[  5]  20.00-21.00  sec  2.50 MBytes  21.0 Mbits/sec    0    239 KBytes       
[  5]  21.00-22.00  sec  2.50 MBytes  21.0 Mbits/sec    0    284 KBytes       
[  5]  22.00-23.00  sec  2.50 MBytes  21.0 Mbits/sec   61    158 KBytes       
[  5]  23.00-24.00  sec  2.50 MBytes  21.0 Mbits/sec   59   97.6 KBytes       
[  5]  24.00-25.00  sec  2.50 MBytes  21.0 Mbits/sec    0    129 KBytes       
[  5]  25.00-26.00  sec  2.50 MBytes  21.0 Mbits/sec    0    156 KBytes       
[  5]  26.00-27.00  sec  2.50 MBytes  21.0 Mbits/sec    0    192 KBytes       
[  5]  27.00-28.00  sec  1.25 MBytes  10.5 Mbits/sec   61    122 KBytes       
[  5]  28.00-29.00  sec  1.25 MBytes  10.5 Mbits/sec  103   33.9 KBytes       
[  5]  29.00-30.00  sec  2.50 MBytes  21.0 Mbits/sec    3   87.7 KBytes       
[  5]  30.00-31.00  sec  1.25 MBytes  10.5 Mbits/sec   38   53.7 KBytes       
[  5]  31.00-32.00  sec  1.25 MBytes  10.5 Mbits/sec   41   28.3 KBytes       
[  5]  32.00-33.00  sec  0.00 Bytes  0.00 bits/sec   33   12.7 KBytes       
[  5]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec   10   7.07 KBytes       
[  5]  34.00-35.00  sec  1.25 MBytes  10.5 Mbits/sec    0   58.0 KBytes       
[  5]  35.00-36.00  sec  1.25 MBytes  10.5 Mbits/sec    0   93.3 KBytes       
[  5]  36.00-37.00  sec  2.50 MBytes  21.0 Mbits/sec    0    129 KBytes       
[  5]  37.00-38.00  sec  2.50 MBytes  21.0 Mbits/sec    0    182 KBytes       
[  5]  38.00-39.00  sec  1.25 MBytes  10.5 Mbits/sec   14    110 KBytes       
[  5]  39.00-40.00  sec  1.25 MBytes  10.5 Mbits/sec    0    133 KBytes       
[  5]  40.00-41.00  sec  2.50 MBytes  21.0 Mbits/sec    0    153 KBytes       
[  5]  41.00-42.00  sec  2.50 MBytes  21.0 Mbits/sec    0    189 KBytes       
[  5]  42.00-43.00  sec  1.25 MBytes  10.5 Mbits/sec   97   66.5 KBytes       
[  5]  43.00-44.00  sec  1.25 MBytes  10.5 Mbits/sec    0    100 KBytes       
[  5]  44.00-45.00  sec  2.50 MBytes  21.0 Mbits/sec    0    124 KBytes       
[  5]  45.00-46.00  sec  2.50 MBytes  21.0 Mbits/sec    0    167 KBytes       
[  5]  46.00-47.00  sec  1.25 MBytes  10.5 Mbits/sec   48    102 KBytes       
[  5]  47.00-48.00  sec  2.50 MBytes  21.0 Mbits/sec    0    127 KBytes       
[  5]  48.00-49.00  sec  2.50 MBytes  21.0 Mbits/sec    0    150 KBytes       
[  5]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  53.00-54.00  sec  1.25 MBytes  10.5 Mbits/sec  106   96.2 KBytes       
[  5]  54.00-55.00  sec  1.25 MBytes  10.5 Mbits/sec    0    119 KBytes       
[  5]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec   85   60.8 KBytes       
[  5]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]  60.00-61.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  61.00-62.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  62.00-63.00  sec  0.00 Bytes  0.00 bits/sec   45   1.41 KBytes       
[  5]  63.00-64.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  64.00-65.00  sec  1.25 MBytes  10.5 Mbits/sec   29   31.1 KBytes       
[  5]  65.00-66.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]  66.00-67.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  67.00-68.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  68.00-69.00  sec  0.00 Bytes  0.00 bits/sec   25   21.2 KBytes       
[  5]  69.00-70.00  sec  1.25 MBytes  10.5 Mbits/sec    0   76.4 KBytes       
[  5]  70.00-71.00  sec  3.75 MBytes  31.5 Mbits/sec    0    115 KBytes       
[  5]  71.00-72.00  sec  1.25 MBytes  10.5 Mbits/sec   61   79.2 KBytes       
[  5]  72.00-73.00  sec  2.50 MBytes  21.0 Mbits/sec    0    110 KBytes       
[  5]  73.00-74.00  sec  2.50 MBytes  21.0 Mbits/sec   61   96.2 KBytes       
[  5]  74.00-75.00  sec  2.50 MBytes  21.0 Mbits/sec    0    129 KBytes       
[  5]  75.00-76.00  sec  1.25 MBytes  10.5 Mbits/sec    0    157 KBytes       
[  5]  76.00-77.00  sec  2.50 MBytes  21.0 Mbits/sec    3    109 KBytes       
[  5]  77.00-78.00  sec  1.25 MBytes  10.5 Mbits/sec   58   74.9 KBytes       
[  5]  78.00-79.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]  79.00-80.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  80.00-81.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  81.00-82.00  sec  1.25 MBytes  10.5 Mbits/sec   54   45.2 KBytes       
[  5]  82.00-83.00  sec  1.25 MBytes  10.5 Mbits/sec    0   93.3 KBytes       
[  5]  83.00-84.00  sec  3.75 MBytes  31.5 Mbits/sec    0    127 KBytes       
[  5]  84.00-85.00  sec  2.50 MBytes  21.0 Mbits/sec    0    165 KBytes       
[  5]  85.00-86.00  sec  2.50 MBytes  21.0 Mbits/sec    0    219 KBytes       
[  5]  86.00-87.00  sec  2.50 MBytes  21.0 Mbits/sec    0    280 KBytes       
[  5]  87.00-88.00  sec  2.50 MBytes  21.0 Mbits/sec    0    344 KBytes       
[  5]  88.00-89.00  sec  2.50 MBytes  21.0 Mbits/sec    8    199 KBytes       
[  5]  89.00-90.00  sec  2.50 MBytes  21.0 Mbits/sec    0    216 KBytes       
[  5]  90.00-91.00  sec  2.50 MBytes  21.0 Mbits/sec    0    233 KBytes       
[  5]  91.00-92.00  sec  2.50 MBytes  21.0 Mbits/sec    0    255 KBytes       
[  5]  92.00-93.00  sec  2.50 MBytes  21.0 Mbits/sec    0    290 KBytes       
[  5]  93.00-94.00  sec  2.50 MBytes  21.0 Mbits/sec    0    338 KBytes       
[  5]  94.00-95.00  sec  2.50 MBytes  21.0 Mbits/sec    0    390 KBytes       
[  5]  95.00-96.00  sec  2.50 MBytes  21.0 Mbits/sec    7    211 KBytes       
[  5]  96.00-97.00  sec  2.50 MBytes  21.0 Mbits/sec    0    228 KBytes       
[  5]  97.00-98.00  sec  2.50 MBytes  21.0 Mbits/sec    0    245 KBytes       
[  5]  98.00-99.00  sec  2.50 MBytes  21.0 Mbits/sec    0    279 KBytes       
[  5]  99.00-100.00 sec  3.75 MBytes  31.5 Mbits/sec    0    322 KBytes       
[  5] 100.00-101.00 sec  2.50 MBytes  21.0 Mbits/sec    0    375 KBytes       
[  5] 101.00-102.00 sec  2.50 MBytes  21.0 Mbits/sec    5    205 KBytes       
[  5] 102.00-103.00 sec  2.50 MBytes  21.0 Mbits/sec    0    222 KBytes       
[  5] 103.00-104.00 sec  2.50 MBytes  21.0 Mbits/sec    0    238 KBytes       
[  5] 104.00-105.00 sec  2.50 MBytes  21.0 Mbits/sec    0    264 KBytes       
[  5] 105.00-106.00 sec  2.50 MBytes  21.0 Mbits/sec    0    308 KBytes       
[  5] 106.00-107.00 sec  2.50 MBytes  21.0 Mbits/sec    0    345 KBytes       
[  5] 107.00-108.00 sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5] 108.00-109.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 109.00-110.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5] 110.00-111.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 111.00-112.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 112.00-113.00 sec  1.25 MBytes  10.5 Mbits/sec  240    185 KBytes       
[  5] 113.00-114.00 sec  2.50 MBytes  21.0 Mbits/sec    0    204 KBytes       
[  5] 114.00-115.00 sec  2.50 MBytes  21.0 Mbits/sec    0    221 KBytes       
[  5] 115.00-116.00 sec  2.50 MBytes  21.0 Mbits/sec    0    256 KBytes       
[  5] 116.00-117.00 sec  2.50 MBytes  21.0 Mbits/sec    0    301 KBytes       
[  5] 117.00-118.00 sec  2.50 MBytes  21.0 Mbits/sec    0    355 KBytes       
[  5] 118.00-119.00 sec  2.50 MBytes  21.0 Mbits/sec    8    199 KBytes       
[  5] 119.00-120.00 sec  3.75 MBytes  31.5 Mbits/sec    0    218 KBytes       
[  5] 120.00-121.00 sec  2.50 MBytes  21.0 Mbits/sec    0    233 KBytes       
[  5] 121.00-122.00 sec  2.50 MBytes  21.0 Mbits/sec    0    256 KBytes       
[  5] 122.00-123.00 sec  2.50 MBytes  21.0 Mbits/sec    0    294 KBytes       
[  5] 123.00-124.00 sec  2.50 MBytes  21.0 Mbits/sec    0    342 KBytes       
[  5] 124.00-125.00 sec  2.50 MBytes  21.0 Mbits/sec    1    385 KBytes       
[  5] 125.00-126.00 sec  2.50 MBytes  21.0 Mbits/sec    5    211 KBytes       
[  5] 126.00-127.00 sec  2.50 MBytes  21.0 Mbits/sec    0    228 KBytes       
[  5] 127.00-128.00 sec  2.50 MBytes  21.0 Mbits/sec   61    132 KBytes       
[  5] 128.00-129.00 sec  2.50 MBytes  21.0 Mbits/sec    0    157 KBytes       
[  5] 129.00-130.00 sec  2.50 MBytes  21.0 Mbits/sec    0    178 KBytes       
[  5] 130.00-131.00 sec  2.50 MBytes  21.0 Mbits/sec    0    219 KBytes       
[  5] 131.00-132.00 sec  2.50 MBytes  21.0 Mbits/sec    0    270 KBytes       
[  5] 132.00-133.00 sec  2.50 MBytes  21.0 Mbits/sec    0    327 KBytes       
[  5] 133.00-134.00 sec  2.50 MBytes  21.0 Mbits/sec    0    390 KBytes       
[  5] 134.00-135.00 sec  2.50 MBytes  21.0 Mbits/sec    6    211 KBytes       
[  5] 135.00-136.00 sec  2.50 MBytes  21.0 Mbits/sec    0    228 KBytes       
[  5] 136.00-137.00 sec  2.50 MBytes  21.0 Mbits/sec    0    245 KBytes       
[  5] 137.00-138.00 sec  2.50 MBytes  21.0 Mbits/sec    0    277 KBytes       
[  5] 138.00-139.00 sec  1.25 MBytes  10.5 Mbits/sec    1   1.41 KBytes       
[  5] 139.00-140.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5] 140.00-141.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5] 141.00-142.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 142.00-143.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 143.00-144.00 sec  1.25 MBytes  10.5 Mbits/sec  204    153 KBytes       
[  5] 144.00-145.00 sec  1.25 MBytes  10.5 Mbits/sec   58    102 KBytes       
[  5] 145.00-146.00 sec  2.50 MBytes  21.0 Mbits/sec    0    132 KBytes       
[  5] 146.00-147.00 sec  2.50 MBytes  21.0 Mbits/sec    0    161 KBytes       
[  5] 147.00-148.00 sec  1.25 MBytes  10.5 Mbits/sec    1   1.41 KBytes       
[  5] 148.00-149.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5] 149.00-150.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5] 150.00-151.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 151.00-152.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5] 152.00-153.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 153.00-154.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 154.00-155.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 155.00-156.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 156.00-157.00 sec  1.25 MBytes  10.5 Mbits/sec  129   1.41 KBytes       
[  5] 157.00-158.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5] 158.00-159.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5] 159.00-160.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 160.00-161.00 sec  1.25 MBytes  10.5 Mbits/sec   71   73.5 KBytes       
[  5] 161.00-162.00 sec  2.50 MBytes  21.0 Mbits/sec    0    112 KBytes       
[  5] 162.00-163.00 sec  2.50 MBytes  21.0 Mbits/sec    0    141 KBytes       
[  5] 163.00-164.00 sec  2.50 MBytes  21.0 Mbits/sec    0    184 KBytes       
[  5] 164.00-165.00 sec  2.50 MBytes  21.0 Mbits/sec    0    240 KBytes       
[  5] 165.00-166.00 sec  2.50 MBytes  21.0 Mbits/sec    0    300 KBytes       
[  5] 166.00-167.00 sec  2.50 MBytes  21.0 Mbits/sec    1    168 KBytes       
[  5] 167.00-168.00 sec  2.50 MBytes  21.0 Mbits/sec    0    189 KBytes       
[  5] 168.00-169.00 sec  2.50 MBytes  21.0 Mbits/sec    0    208 KBytes       
[  5] 169.00-170.00 sec  2.50 MBytes  21.0 Mbits/sec    0    235 KBytes       
[  5] 170.00-171.00 sec  2.50 MBytes  21.0 Mbits/sec    0    280 KBytes       
[  5] 171.00-172.00 sec  2.50 MBytes  21.0 Mbits/sec    0    331 KBytes       
[  5] 172.00-173.00 sec  2.50 MBytes  21.0 Mbits/sec    0    390 KBytes       
[  5] 173.00-174.00 sec  2.50 MBytes  21.0 Mbits/sec    8    211 KBytes       
[  5] 174.00-175.00 sec  2.50 MBytes  21.0 Mbits/sec    0    228 KBytes       
[  5] 175.00-176.00 sec  2.50 MBytes  21.0 Mbits/sec    0    245 KBytes       
[  5] 176.00-177.00 sec  2.50 MBytes  21.0 Mbits/sec    0    277 KBytes       
[  5] 177.00-178.00 sec  2.50 MBytes  21.0 Mbits/sec    0    321 KBytes       
[  5] 178.00-179.00 sec  3.75 MBytes  31.5 Mbits/sec    0    373 KBytes       
[  5] 179.00-180.00 sec  2.50 MBytes  21.0 Mbits/sec    7    205 KBytes       
[  5] 180.00-181.00 sec  2.50 MBytes  21.0 Mbits/sec    0    222 KBytes       
[  5] 181.00-182.00 sec  2.50 MBytes  21.0 Mbits/sec    0    238 KBytes       
[  5] 182.00-183.00 sec  2.50 MBytes  21.0 Mbits/sec    0    266 KBytes       
[  5] 183.00-184.00 sec  2.50 MBytes  21.0 Mbits/sec    0    307 KBytes       
[  5] 184.00-185.00 sec  2.50 MBytes  21.0 Mbits/sec    0    356 KBytes       
[  5] 185.00-186.00 sec  2.50 MBytes  21.0 Mbits/sec    6    199 KBytes       
[  5] 186.00-187.00 sec  2.50 MBytes  21.0 Mbits/sec   17    112 KBytes       
[  5] 187.00-188.00 sec  2.50 MBytes  21.0 Mbits/sec    0    140 KBytes       
[  5] 188.00-189.00 sec  2.50 MBytes  21.0 Mbits/sec    0    164 KBytes       
[  5] 189.00-190.00 sec  2.50 MBytes  21.0 Mbits/sec    0    201 KBytes       
[  5] 190.00-191.00 sec  2.50 MBytes  21.0 Mbits/sec    0    253 KBytes       
[  5] 191.00-192.00 sec  2.50 MBytes  21.0 Mbits/sec    0    311 KBytes       
[  5] 192.00-193.00 sec  2.50 MBytes  21.0 Mbits/sec    0    373 KBytes       
[  5] 193.00-194.00 sec  2.50 MBytes  21.0 Mbits/sec    7    206 KBytes       
[  5] 194.00-195.00 sec  2.50 MBytes  21.0 Mbits/sec    0    223 KBytes       
[  5] 195.00-196.00 sec  2.50 MBytes  21.0 Mbits/sec    0    239 KBytes       
[  5] 196.00-197.00 sec  2.50 MBytes  21.0 Mbits/sec    0    267 KBytes       
[  5] 197.00-198.00 sec  2.50 MBytes  21.0 Mbits/sec    0    310 KBytes       
[  5] 198.00-199.00 sec  2.50 MBytes  21.0 Mbits/sec    0    359 KBytes       
[  5] 199.00-200.00 sec  2.50 MBytes  21.0 Mbits/sec    7    201 KBytes       
[  5] 200.00-201.00 sec  2.50 MBytes  21.0 Mbits/sec    0    218 KBytes       
[  5] 201.00-202.00 sec  3.75 MBytes  31.5 Mbits/sec    0    235 KBytes       
[  5] 202.00-203.00 sec  2.50 MBytes  21.0 Mbits/sec    0    257 KBytes       
[  5] 203.00-204.00 sec  2.50 MBytes  21.0 Mbits/sec    0    296 KBytes       
[  5] 204.00-205.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5] 205.00-206.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5] 206.00-207.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5] 207.00-208.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 208.00-209.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 209.00-210.00 sec  1.25 MBytes  10.5 Mbits/sec  219    160 KBytes       
[  5] 210.00-211.00 sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5] 211.00-212.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5] 212.00-213.00 sec  0.00 Bytes  0.00 bits/sec   81   79.2 KBytes       
[  5] 213.00-214.00 sec  0.00 Bytes  0.00 bits/sec    0   79.2 KBytes       
[  5] 214.00-215.00 sec  0.00 Bytes  0.00 bits/sec    0   79.2 KBytes       
[  5] 215.00-216.00 sec  0.00 Bytes  0.00 bits/sec    0   79.2 KBytes       
[  5] 216.00-217.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5] 217.00-218.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 218.00-219.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 219.00-220.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 220.00-221.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 221.00-222.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 222.00-223.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 223.00-224.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5] 224.00-225.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 225.00-226.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 226.00-227.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 227.00-228.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 228.00-229.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 229.00-230.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 230.00-231.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 231.00-232.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 232.00-233.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 233.00-234.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 234.00-235.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 235.00-236.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 236.00-237.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 237.00-238.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 238.00-239.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 239.00-240.00 sec  0.00 Bytes  0.00 bits/sec   57   45.2 KBytes       
[  5] 240.00-241.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5] 241.00-242.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5] 242.00-243.00 sec  1.25 MBytes  10.5 Mbits/sec   47   41.0 KBytes       
[  5] 243.00-244.00 sec  2.50 MBytes  21.0 Mbits/sec    0   91.9 KBytes       
[  5] 244.00-245.00 sec  1.25 MBytes  10.5 Mbits/sec   68   60.8 KBytes       
[  5] 245.00-246.00 sec  1.25 MBytes  10.5 Mbits/sec    0    100 KBytes       
[  5] 246.00-247.00 sec  2.50 MBytes  21.0 Mbits/sec    0    132 KBytes       
[  5] 247.00-248.00 sec  2.50 MBytes  21.0 Mbits/sec    0    157 KBytes       
[  5] 248.00-249.00 sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5] 249.00-250.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5] 250.00-251.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 251.00-252.00 sec  0.00 Bytes  0.00 bits/sec    7   5.66 KBytes       
[  5] 252.00-253.00 sec  1.25 MBytes  10.5 Mbits/sec  105    102 KBytes       
[  5] 253.00-254.00 sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5] 254.00-255.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5] 255.00-256.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 256.00-257.00 sec  0.00 Bytes  0.00 bits/sec   73   52.3 KBytes       
[  5] 257.00-258.00 sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5] 258.00-259.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5] 259.00-260.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 260.00-261.00 sec  1.25 MBytes  10.5 Mbits/sec   37   58.0 KBytes       
[  5] 261.00-262.00 sec  2.50 MBytes  21.0 Mbits/sec    0    103 KBytes       
[  5] 262.00-263.00 sec  2.50 MBytes  21.0 Mbits/sec    0    133 KBytes       
[  5] 263.00-264.00 sec  2.50 MBytes  21.0 Mbits/sec    0    181 KBytes       
[  5] 264.00-265.00 sec  2.50 MBytes  21.0 Mbits/sec    0    240 KBytes       
[  5] 265.00-266.00 sec  2.50 MBytes  21.0 Mbits/sec    0    303 KBytes       
[  5] 266.00-267.00 sec  2.50 MBytes  21.0 Mbits/sec    0    369 KBytes       
[  5] 267.00-268.00 sec  3.75 MBytes  31.5 Mbits/sec    9    206 KBytes       
[  5] 268.00-269.00 sec  2.50 MBytes  21.0 Mbits/sec    0    223 KBytes       
[  5] 269.00-270.00 sec  2.50 MBytes  21.0 Mbits/sec    0    239 KBytes       
[  5] 270.00-271.00 sec  1.25 MBytes  10.5 Mbits/sec    6    127 KBytes       
[  5] 271.00-272.00 sec  2.50 MBytes  21.0 Mbits/sec    0    153 KBytes       
[  5] 272.00-273.00 sec  1.25 MBytes  10.5 Mbits/sec    1   1.41 KBytes       
[  5] 273.00-274.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5] 274.00-275.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5] 275.00-276.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 276.00-277.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5] 277.00-278.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 278.00-279.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 279.00-280.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 280.00-281.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 281.00-282.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5] 282.00-283.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 283.00-284.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 284.00-285.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 285.00-286.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 286.00-287.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 287.00-288.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 288.00-289.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 289.00-290.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 290.00-291.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5] 291.00-292.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 292.00-293.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 293.00-294.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 294.00-295.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 295.00-296.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 296.00-297.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 297.00-298.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 298.00-299.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 299.00-300.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 300.00-301.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 301.00-302.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 302.00-303.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 303.00-304.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 304.00-305.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 305.00-306.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 306.00-307.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 307.00-308.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 308.00-309.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 309.00-310.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 310.00-311.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5] 311.00-312.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 312.00-313.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 313.00-314.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 314.00-315.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 315.00-316.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 316.00-317.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 317.00-318.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 318.00-319.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 319.00-320.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 320.00-321.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 321.00-322.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 322.00-323.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 323.00-324.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 324.00-325.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 325.00-326.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 326.00-327.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 327.00-328.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 328.00-329.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 329.00-330.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 330.00-331.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 331.00-332.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 332.00-333.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 333.00-334.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 334.00-335.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 335.00-336.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 336.00-337.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 337.00-338.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 338.00-339.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 339.00-340.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 340.00-341.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 341.00-342.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 342.00-343.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 343.00-344.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 344.00-345.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 345.00-346.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 346.00-347.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 347.00-348.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5] 348.00-349.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 349.00-350.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 350.00-351.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 351.00-352.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 352.00-353.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 353.00-354.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 354.00-355.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 355.00-356.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 356.00-357.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 357.00-358.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 358.00-359.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 359.00-360.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 360.00-361.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 361.00-362.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 362.00-363.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 363.00-364.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 364.00-365.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 365.00-366.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 366.00-367.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 367.00-368.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 368.00-369.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 369.00-370.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 370.00-371.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 371.00-372.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 372.00-373.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 373.00-374.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 374.00-375.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 375.00-376.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 376.00-377.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 377.00-378.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 378.00-379.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 379.00-380.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 380.00-381.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 381.00-382.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 382.00-383.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 383.00-384.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 384.00-385.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 385.00-386.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 386.00-387.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 387.00-388.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 388.00-389.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 389.00-390.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 390.00-391.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 391.00-392.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 392.00-393.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 393.00-394.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 394.00-395.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 395.00-396.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 396.00-397.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 397.00-398.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 398.00-399.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 399.00-400.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 400.00-401.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 401.00-402.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 402.00-403.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 403.00-404.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 404.00-405.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 405.00-406.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 406.00-407.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 407.00-408.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 408.00-409.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 409.00-410.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 410.00-411.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 411.00-412.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 412.00-413.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 413.00-414.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 414.00-415.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 415.00-416.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 416.00-417.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 417.00-418.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5] 417.00-418.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes    
