Connecting to host 172.16.0.1, port 5201
[  5] local 172.16.0.2 port 51664 connected to 172.16.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.59 MBytes  13.3 Mbits/sec    1   1.41 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.39 Mbits/sec  253   76.4 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    0    110 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0    137 KBytes       
[  5]   7.00-8.00   sec  2.80 MBytes  23.5 Mbits/sec    0    174 KBytes       
[  5]   8.00-9.00   sec  2.24 MBytes  18.8 Mbits/sec    0    228 KBytes       
[  5]   9.00-10.00  sec  2.80 MBytes  23.5 Mbits/sec    0    287 KBytes       
[  5]  10.00-11.00  sec  2.61 MBytes  21.9 Mbits/sec    0    351 KBytes       
[  5]  11.00-12.00  sec  3.11 MBytes  26.1 Mbits/sec    8    201 KBytes       
[  5]  12.00-13.00  sec  2.42 MBytes  20.3 Mbits/sec    0    219 KBytes       
[  5]  13.00-14.00  sec  2.42 MBytes  20.3 Mbits/sec    0    235 KBytes       
[  5]  14.00-15.00  sec  3.23 MBytes  27.1 Mbits/sec    0    257 KBytes       
[  5]  15.00-16.00  sec  2.42 MBytes  20.3 Mbits/sec    0    294 KBytes       
[  5]  16.00-17.00  sec  2.42 MBytes  20.3 Mbits/sec    0    342 KBytes       
[  5]  17.00-18.00  sec  2.42 MBytes  20.3 Mbits/sec    0    396 KBytes       
[  5]  18.00-19.00  sec  1.62 MBytes  13.6 Mbits/sec   68    106 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  20.00-21.00  sec   827 KBytes  6.78 Mbits/sec   85   35.4 KBytes       
[  5]  21.00-22.00  sec   827 KBytes  6.77 Mbits/sec    1   1.41 KBytes       
[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  5]  25.00-26.00  sec  1.62 MBytes  13.6 Mbits/sec   43   77.8 KBytes       
[  5]  26.00-27.00  sec  3.23 MBytes  27.1 Mbits/sec    0    116 KBytes       
[  5]  27.00-28.00  sec  2.42 MBytes  20.3 Mbits/sec    0    150 KBytes       
[  5]  28.00-29.00  sec  2.42 MBytes  20.3 Mbits/sec    0    202 KBytes       
[  5]  29.00-30.00  sec  2.42 MBytes  20.3 Mbits/sec    0    260 KBytes       
[  5]  30.00-31.00  sec  2.42 MBytes  20.3 Mbits/sec    0    325 KBytes       
[  5]  31.00-32.00  sec  2.42 MBytes  20.3 Mbits/sec    0    392 KBytes       
[  5]  32.00-33.00  sec  3.23 MBytes  27.1 Mbits/sec    9    212 KBytes       
[  5]  33.00-34.00  sec  2.42 MBytes  20.3 Mbits/sec    0    229 KBytes       
[  5]  34.00-35.00  sec  2.42 MBytes  20.3 Mbits/sec   52    123 KBytes       
[  5]  35.00-36.00  sec  2.42 MBytes  20.3 Mbits/sec    0    150 KBytes       
[  5]  36.00-37.00  sec  2.42 MBytes  20.3 Mbits/sec    0    173 KBytes       
[  5]  37.00-38.00  sec  2.42 MBytes  20.3 Mbits/sec    0    202 KBytes       
[  5]  38.00-39.00  sec  2.42 MBytes  20.3 Mbits/sec    0    249 KBytes       
[  5]  39.00-40.00  sec  2.42 MBytes  20.3 Mbits/sec   61    141 KBytes       
[  5]  40.00-41.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec   69   70.7 KBytes       
[  5]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec    0   70.7 KBytes       
[  5]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec    0   70.7 KBytes       
[  5]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec    0   70.7 KBytes       
[  5]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec    0   70.7 KBytes       
[  5]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec   42   7.07 KBytes       
[  5]  48.00-49.00  sec   827 KBytes  6.78 Mbits/sec   15   49.5 KBytes       
[  5]  49.00-50.00  sec  2.42 MBytes  20.3 Mbits/sec    0   96.2 KBytes       
[  5]  50.00-51.00  sec  3.23 MBytes  27.1 Mbits/sec    0    136 KBytes       
[  5]  51.00-52.00  sec  2.42 MBytes  20.3 Mbits/sec    0    191 KBytes       
[  5]  52.00-53.00  sec  2.42 MBytes  20.3 Mbits/sec    0    252 KBytes       
[  5]  53.00-54.00  sec  2.42 MBytes  20.3 Mbits/sec    0    318 KBytes       
[  5]  54.00-55.00  sec  2.42 MBytes  20.3 Mbits/sec    0    386 KBytes       
[  5]  55.00-56.00  sec  3.23 MBytes  27.1 Mbits/sec    7    209 KBytes       
[  5]  56.00-57.00  sec  2.42 MBytes  20.3 Mbits/sec    0    226 KBytes       
[  5]  57.00-58.00  sec  2.42 MBytes  20.3 Mbits/sec    0    243 KBytes       
[  5]  58.00-59.00  sec  2.42 MBytes  20.3 Mbits/sec    0    276 KBytes       
[  5]  59.00-60.00  sec  2.42 MBytes  20.3 Mbits/sec    0    320 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   106 MBytes  14.8 Mbits/sec  722             sender
[  5]   0.00-60.12  sec   104 MBytes  14.6 Mbits/sec                  receiver

iperf Done.
