Connecting to host 172.16.0.1, port 5201
[  5] local 172.16.0.2 port 52864 connected to 172.16.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.50 MBytes  54.5 Mbits/sec  285    197 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec    0    215 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    232 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    255 KBytes       
[  5]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    0    283 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec   96    148 KBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    165 KBytes       
[  5]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    182 KBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    211 KBytes       
[  5]  10.00-11.00  sec  2.50 MBytes  21.0 Mbits/sec    0    257 KBytes       
[  5]  11.00-12.00  sec  2.50 MBytes  21.0 Mbits/sec    0    313 KBytes       
[  5]  12.00-13.00  sec  2.50 MBytes  21.0 Mbits/sec    0    369 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec   76    184 KBytes       
[  5]  14.00-15.00  sec  2.50 MBytes  21.0 Mbits/sec    0    201 KBytes       
[  5]  15.00-16.00  sec  2.50 MBytes  21.0 Mbits/sec    0    218 KBytes       
[  5]  16.00-17.00  sec  2.50 MBytes  21.0 Mbits/sec    0    240 KBytes       
[  5]  17.00-18.00  sec  2.50 MBytes  21.0 Mbits/sec    0    277 KBytes       
[  5]  18.00-19.00  sec  2.50 MBytes  21.0 Mbits/sec    0    327 KBytes       
[  5]  19.00-20.00  sec  2.50 MBytes  21.0 Mbits/sec    0    382 KBytes       
[  5]  20.00-21.00  sec  2.50 MBytes  21.0 Mbits/sec    8    208 KBytes       
[  5]  21.00-22.00  sec  1.25 MBytes  10.5 Mbits/sec   67    109 KBytes       
[  5]  22.00-23.00  sec  2.50 MBytes  21.0 Mbits/sec    0    137 KBytes       
[  5]  23.00-24.00  sec  3.75 MBytes  31.5 Mbits/sec    0    161 KBytes       
[  5]  24.00-25.00  sec  2.50 MBytes  21.0 Mbits/sec    0    191 KBytes       
[  5]  25.00-26.00  sec  1.25 MBytes  10.5 Mbits/sec    0    219 KBytes       
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  30.00-31.00  sec  1.25 MBytes  10.5 Mbits/sec  156    119 KBytes       
[  5]  31.00-32.00  sec  1.25 MBytes  10.5 Mbits/sec   58   76.4 KBytes       
[  5]  32.00-33.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  34.00-35.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  38.00-39.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  39.00-40.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  40.00-41.00  sec  0.00 Bytes  0.00 bits/sec   55   49.5 KBytes       
[  5]  41.00-42.00  sec  1.25 MBytes  10.5 Mbits/sec    1   1.41 KBytes       
[  5]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec   45   31.1 KBytes       
[  5]  45.00-46.00  sec  2.50 MBytes  21.0 Mbits/sec    0   86.3 KBytes       
[  5]  46.00-47.00  sec  2.50 MBytes  21.0 Mbits/sec    0    122 KBytes       
[  5]  47.00-48.00  sec  1.25 MBytes  10.5 Mbits/sec    0    150 KBytes       
[  5]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  56.00-57.00  sec  1.25 MBytes  10.5 Mbits/sec  106   93.3 KBytes       
[  5]  57.00-58.00  sec  2.50 MBytes  21.0 Mbits/sec    0    126 KBytes       
[  5]  58.00-59.00  sec  2.50 MBytes  21.0 Mbits/sec    0    153 KBytes       
[  5]  59.00-60.00  sec  3.75 MBytes  31.5 Mbits/sec    0    194 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  79.0 MBytes  11.0 Mbits/sec  968             sender
[  5]   0.00-60.07  sec  75.0 MBytes  10.5 Mbits/sec                  receiver

iperf Done.
