Connecting to host 172.16.0.1, port 5201
[  5] local 172.16.0.2 port 33102 connected to 172.16.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.00 MBytes  50.3 Mbits/sec  275    198 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec    0    215 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    232 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    256 KBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    298 KBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    346 KBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    5    236 KBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    215 KBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    232 KBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    252 KBytes       
[  5]  10.00-11.00  sec  2.50 MBytes  21.0 Mbits/sec    0    287 KBytes       
[  5]  11.00-12.00  sec  2.50 MBytes  21.0 Mbits/sec    0    334 KBytes       
[  5]  12.00-13.00  sec  2.50 MBytes  21.0 Mbits/sec    0    387 KBytes       
[  5]  13.00-14.00  sec  2.50 MBytes  21.0 Mbits/sec    6    209 KBytes       
[  5]  14.00-15.00  sec  2.50 MBytes  21.0 Mbits/sec    0    226 KBytes       
[  5]  15.00-16.00  sec  2.50 MBytes  21.0 Mbits/sec    0    243 KBytes       
[  5]  16.00-17.00  sec  2.50 MBytes  21.0 Mbits/sec    0    276 KBytes       
[  5]  17.00-18.00  sec  2.50 MBytes  21.0 Mbits/sec    0    320 KBytes       
[  5]  18.00-19.00  sec  1.25 MBytes  10.5 Mbits/sec   97    173 KBytes       
[  5]  19.00-20.00  sec  3.75 MBytes  31.5 Mbits/sec    0    192 KBytes       
[  5]  20.00-21.00  sec  2.50 MBytes  21.0 Mbits/sec    0    211 KBytes       
[  5]  21.00-22.00  sec  2.50 MBytes  21.0 Mbits/sec    0    235 KBytes       
[  5]  22.00-23.00  sec  2.50 MBytes  21.0 Mbits/sec    0    273 KBytes       
[  5]  23.00-24.00  sec  2.50 MBytes  21.0 Mbits/sec    0    324 KBytes       
[  5]  24.00-25.00  sec  2.50 MBytes  21.0 Mbits/sec    0    380 KBytes       
[  5]  25.00-26.00  sec  2.50 MBytes  21.0 Mbits/sec    7    208 KBytes       
[  5]  26.00-27.00  sec  2.50 MBytes  21.0 Mbits/sec    0    225 KBytes       
[  5]  27.00-28.00  sec  2.50 MBytes  21.0 Mbits/sec    0    240 KBytes       
[  5]  28.00-29.00  sec  2.50 MBytes  21.0 Mbits/sec    0    270 KBytes       
[  5]  29.00-30.00  sec  2.50 MBytes  21.0 Mbits/sec    0    314 KBytes       
[  5]  30.00-31.00  sec  2.50 MBytes  21.0 Mbits/sec    0    363 KBytes       
[  5]  31.00-32.00  sec  2.50 MBytes  21.0 Mbits/sec    7    202 KBytes       
[  5]  32.00-33.00  sec  2.50 MBytes  21.0 Mbits/sec    0    219 KBytes       
[  5]  33.00-34.00  sec  2.50 MBytes  21.0 Mbits/sec    0    236 KBytes       
[  5]  34.00-35.00  sec  2.50 MBytes  21.0 Mbits/sec    0    260 KBytes       
[  5]  35.00-36.00  sec  3.75 MBytes  31.5 Mbits/sec    0    300 KBytes       
[  5]  36.00-37.00  sec  2.50 MBytes  21.0 Mbits/sec    0    348 KBytes       
[  5]  37.00-38.00  sec  1.25 MBytes  10.5 Mbits/sec    5    205 KBytes       
[  5]  38.00-39.00  sec  3.75 MBytes  31.5 Mbits/sec    0    214 KBytes       
[  5]  39.00-40.00  sec  2.50 MBytes  21.0 Mbits/sec    0    230 KBytes       
[  5]  40.00-41.00  sec  2.50 MBytes  21.0 Mbits/sec    0    250 KBytes       
[  5]  41.00-42.00  sec  2.50 MBytes  21.0 Mbits/sec    0    286 KBytes       
[  5]  42.00-43.00  sec  2.50 MBytes  21.0 Mbits/sec    0    334 KBytes       
[  5]  43.00-44.00  sec  2.50 MBytes  21.0 Mbits/sec    0    387 KBytes       
[  5]  44.00-45.00  sec  2.50 MBytes  21.0 Mbits/sec    5    211 KBytes       
[  5]  45.00-46.00  sec  2.50 MBytes  21.0 Mbits/sec    0    228 KBytes       
[  5]  46.00-47.00  sec  2.50 MBytes  21.0 Mbits/sec    0    245 KBytes       
[  5]  47.00-48.00  sec  2.50 MBytes  21.0 Mbits/sec    0    277 KBytes       
[  5]  48.00-49.00  sec  2.50 MBytes  21.0 Mbits/sec    0    321 KBytes       
[  5]  49.00-50.00  sec  2.50 MBytes  21.0 Mbits/sec    0    372 KBytes       
[  5]  50.00-51.00  sec  3.75 MBytes  31.5 Mbits/sec    7    205 KBytes       
[  5]  51.00-52.00  sec  2.50 MBytes  21.0 Mbits/sec    0    222 KBytes       
[  5]  52.00-53.00  sec  2.50 MBytes  21.0 Mbits/sec    0    238 KBytes       
[  5]  53.00-54.00  sec  2.50 MBytes  21.0 Mbits/sec    0    266 KBytes       
[  5]  54.00-55.00  sec  2.50 MBytes  21.0 Mbits/sec    0    307 KBytes       
[  5]  55.00-56.00  sec  2.50 MBytes  21.0 Mbits/sec    0    356 KBytes       
[  5]  56.00-57.00  sec  2.50 MBytes  21.0 Mbits/sec    7    199 KBytes       
[  5]  57.00-58.00  sec  2.50 MBytes  21.0 Mbits/sec    0    218 KBytes       
[  5]  58.00-59.00  sec  2.50 MBytes  21.0 Mbits/sec    0    233 KBytes       
[  5]  59.00-60.00  sec  2.50 MBytes  21.0 Mbits/sec    0    256 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   157 MBytes  22.0 Mbits/sec  421             sender
[  5]   0.00-60.10  sec   154 MBytes  21.5 Mbits/sec                  receiver

iperf Done.
